# TwilioChatWithDro

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/carematix/twiliochatapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/carematix/twiliochatapp/: ChatActivity.java  ChatClientBuilder.java  MainActivity.java  SplashActivity.java
src/main/java/com/carematix/twiliochatapp/accessToken/: AccessTokenFetcher.java  TokenRequest.java
src/main/java/com/carematix/twiliochatapp/adapter/: LeftChatAdapter.java  UserListAdapter.java
src/main/java/com/carematix/twiliochatapp/application/: AlertDialogHandler.java  ChatClientManager.java  SessionManager.java  TwilioApplication.java
src/main/java/com/carematix/twiliochatapp/architecture/converter/: LinksTypeConverter.java
src/main/java/com/carematix/twiliochatapp/architecture/repository/: UserChannelListRepository.java  UserChannelRepository.java  UserChatRepository.java  UserListRepository.java
src/main/java/com/carematix/twiliochatapp/architecture/roomdatabase/: AppDatabase.java  ChannelListDao.java  UserChannelDao.java  UserChatDao.java  UserListDao.java
src/main/java/com/carematix/twiliochatapp/architecture/table/: ChannelList.java  UserAllList.java  UserChannelList.java  UserChat.java
src/main/java/com/carematix/twiliochatapp/architecture/table/beans/: Links.java
src/main/java/com/carematix/twiliochatapp/architecture/viewModel/: UserChannelListViewModel.java  UserChannelViewModel.java  UserChatViewModel.java  UserListViewModel.java
src/main/java/com/carematix/twiliochatapp/bean/: Data.java  FetchUser.java  User.java
src/main/java/com/carematix/twiliochatapp/bean/accesstoken/: Data.java  TokenResponse.java
src/main/java/com/carematix/twiliochatapp/bean/fetchChannel/: ChannelDetails.java  Data.java  LeaveChannel.java
src/main/java/com/carematix/twiliochatapp/bean/fetchUser/: FetchUser.java
src/main/java/com/carematix/twiliochatapp/bean/login/: DroLanguage.java  ProgramInfo.java  UserResult.java
src/main/java/com/carematix/twiliochatapp/bean/userList/: Data.java  User.java  UserDetails.java
src/main/java/com/carematix/twiliochatapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/com/carematix/twiliochatapp/data/model/: LoggedInUser.java
src/main/java/com/carematix/twiliochatapp/fragments/: ChatFragment.java
src/main/java/com/carematix/twiliochatapp/helper/: Constants.java  FCMPreferences.java  Logs.java  NotificationUtils.java  Utils.java
src/main/java/com/carematix/twiliochatapp/listener/: LoadChannelListener.java  LoginListener.java  OnDialogInterfaceListener.java  OnclickListener.java  TaskCompletionListener.java
src/main/java/com/carematix/twiliochatapp/preference/: PrefConstants.java  PrefManager.java
src/main/java/com/carematix/twiliochatapp/restapi/: ApiClient.java  ApiConstants.java  ApiInterface.java
src/main/java/com/carematix/twiliochatapp/service/: FCMInstanceIDService.java  FCMListenerService.java  RegistrationIntentService.java
src/main/java/com/carematix/twiliochatapp/twilio/: ChannelExtractor.java  ChannelManager.java  ChannelModel.java  CustomChannelComparator.java  CustomChannelComparator1.java  Logger.java  MessageItem.java  ToastStatusListener.java
src/main/java/com/carematix/twiliochatapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/carematix/twiliochatapp/ui/home/: HomeFragment.java  HomeViewModel.java
src/main/java/com/carematix/twiliochatapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/main/java/com/carematix/twiliochatapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
src/main/res/drawable/: btn_shape.xml  btn_shape_fade.xml  corner_background.xml  edit_text_background.xml  ic_account_circle_24.xml  ic_baseline_circle_24.xml  ic_double_tick_indicator.xml  ic_double_tick_nsend_indicator.xml  ic_person_24.xml  ic_send_24.xml  my_message.xml  right_message.xml
src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  center_chat_item.xml  chat_fragment.xml  left_chat_item.xml  right_chat_item.xml  user_list_item.xml
src/main/res/menu/: chat_menu.xml  menu_main.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/xml/: network_security_config.xml
src/test/java/com/carematix/twiliochatapp/: ExampleUnitTest.java
